<!DOCTYPE html>
{% load static %}
<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'base.css' %}" type="text/css" >

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
            html, body {
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }

            nav {
                position: fixed;
                top: 0;
                left: 0;
                padding: 10px; /* Add padding for spacing */
            }

            .btn {
                margin-left: 15px;
                margin-top: 15px;
                padding: 4px;
            }


        </style>

    </head>

<body>
    {% if request.user.is_authenticated %}
    <nav>
    <div class="d-flex justify-content-start">
        {% if request.user.is_superuser %}
            <a class="btn btn-outline-light" href="{% url 'guests:guest_list' %}">Guests</a>
            <a class="btn btn-outline-light" href="/admin">Admin</a>
        {% endif %}
        <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button class="btn btn-outline-light" type="submit">Logout</button>
        </form>
        <a class="btn btn-outline-light" href="{% url 'userprofile:new_user' %}">Cont nou</a>
    </div>
</nav>

    {% endif %}
</body>

    {% block title %}
    {% endblock %}
</html>
































